
\documentclass[letter]{article}

\renewcommand{\baselinestretch}{0.01}

\usepackage[left=1.275cm,top=0.5cm,right=0.5cm,bottom=0.5cm,nohead,nofoot]{geometry}

\usepackage{graphicx}

\DeclareGraphicsExtensions{.png}
\DeclareGraphicsRule{.png}{png}{*}{}
\DeclareGraphicsRule{..png}{png}{*}{}

\begin{document}

\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\newline
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\newline
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\vspace{-0.2mm}\noindent\includegraphics[width=2.5in]{./back.png}%
\newline
\newpage
\end{document}
